DB_HOST=localhost
DB_PORT=5000
DB_USER=root
DB_PASSWORD=
DB_DATABASE=demo

PREFIX_ROLE='admin'
ALLOWED_ORIGIN='*'
ALLOWED_METHODS='GET, POST, PUT, DELETE'
ALLOWED_HEADERS='Content-Type, Authorization'